# Java-web-app

./: README.md
my-web-app/: pom.xml  terraform.tf
my-web-app/src/main/webapp/WEB-INF/: web.xml
